# Python MCP 서버 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt 복사 및 의존성 설치
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium
RUN playwright install-deps chromium

# MCP 서버 파일 복사 (모든 Python MCP 서버 포함)
COPY mcp-unified-server.py ./
COPY mcp-screen-validator-http-server.py ./
COPY mcp-error-log-analyzer.py ./
COPY mcp-sql-query-analyzer.py ./
COPY mcp-impact-analyzer.py ./
COPY mcp-book-server.py ./
COPY mcp-add-server.py ./

# 포트 노출
EXPOSE 3002

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1

# 헬스체크 추가 (HTTP 서버용)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3002/health || exit 1

# 기본 서버 시작 (docker-compose에서 오버라이드 가능)
CMD ["python", "mcp-unified-server.py"]
