# Node.js 백엔드 API 서버 Dockerfile
FROM node:20-alpine

# 작업 디렉토리 설정
WORKDIR /app

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm ci --only=production

# 소스 코드 복사
COPY api-server.js ./
COPY database.js ./
COPY swagger.json ./

# MCP 서버 파일 복사 (API 서버에서 import하여 사용)
COPY mcp-server.js ./

# 데이터 디렉토리 생성
RUN mkdir -p data

# 데이터 파일 복사 (있는 경우)
COPY data/ ./data/ 2>/dev/null || true

# 포트 노출
EXPOSE 3001

# 환경 변수 설정
ENV NODE_ENV=production
ENV API_SERVER_PORT=3001

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/api-docs || exit 1

# 서버 시작
CMD ["node", "api-server.js"]
